FROM jroshanucb/w251_project_yolov5:2
# this docker image is created from l4t-pytorch:r32.4.4-pth1.6-py3 with yolov5 preinstalled along with necessary libraries

ENV PYTHONUNBUFFERED=1

# adding mqtt service
RUN pip3 install paho-mqtt

# Copy your listener.py file into the container
COPY detect_delivery.py /home/detect_delivery.py
COPY best.pt /home/best.pt
RUN mkdir -p /home/models
RUN mkdir -p /home/utils
COPY models/ /home/models/
COPY utils/ /home/utils/
COPY test_publisher.py /home/
COPY test_listener.py /home/
COPY test_detect.py /home/

CMD python3 /home/detect_delivery.py --source '/data/door_cam_images/images/'  --weights '/home/best.pt'

