# Using ubuntu 18.04 as base image
FROM ubuntu:18.04
# update the base image
RUN apt-get update && apt-get -y install cmake protobuf-compiler
# install 
RUN apt-get install python3-pip python3-dev build-essential nodejs -y
# make python3 -> python
RUN ln -s /usr/bin/python3 /usr/local/bin/python 
# update pip
RUN pip3 install --upgrade pip
# install jupyter and lab
RUN pip3 install face-recognition
RUN pip3 install opencv-python
# set our workdir
#WORKDIR /src
#COPY facial_rec_images ./
# Setup which command to run...

