FROM ubuntu:latest
# this is needed to make sure we can see the log output

ENV DEBIAN_FRONTEND noninteractive
RUN apt-get update && apt-get install -y python3 python3-pip
RUN apt install -y python3-dev python3-pip  python3-opencv vim-tiny  libopencv-dev mosquitto-clients
RUN pip3 install --upgrade pip
RUN pip3 install Cython
RUN pip3 install numpy
RUN pip3 install paho-mqtt
WORKDIR /app


RUN export display=:0
# Copy your listener.py file into the container
COPY publisher-facecrop.py ./
COPY haarcascade_frontalface_default.xml haarcascade_frontalface_default.xml
CMD python3 publisher-facecrop.py


